fcons-tblex-f	       	 	calls to FK: 24 	 CPU time: 10391 Real time: 10423
fcons-tbnaive-f	        	calls to FK: 24 	 CPU time: 10328 Real time: 10067
fcons-tbnaivelast-f	    	calls to FK: 37 	 CPU time: 12172 Real time: 12227
fcons-tbrand-f	        	calls to FK: 23 	 CPU time: 9047 Real time: 9071
fmax-tblex-f    	    	calls to FK: 43 	 CPU time: 35859 Real time: 36020
fmax-tbnaive-f	        	calls to FK: 43 	 CPU time: 35047 Real time: 35197
fmax-tbnaivelast-f	    	calls to FK: 43 	 CPU time: 85890 Real time: 86345
fmax-tbrand-f	        	calls to FK: 47 	 CPU time: 21735 Real time: 21981
fconsmax-tblex-f	    	calls to FK: 43 	 CPU time: 31281 Real time: 31362
fconsmax-tbnaive-f	    	calls to FK: 43 	 CPU time: 31219 Real time: 31286
fconsmax-tbnaivelast-f		calls to FK: 43 	 CPU time: 29656 Real time: 29717
fconsmax-tbrand-f	    	calls to FK: 43 	 CPU time: 28594 Real time: 28722
fmin-tblex-f	        	calls to FK: 28 	 CPU time: 8375 Real time: 8412
fmin-tbnaive-f  	    	calls to FK: 28 	 CPU time: 8031 Real time: 8033
fmin-tbnaivelast-f	    	calls to FK: 34 	 CPU time: 63922 Real time: 64222
fmin-tbrand-f	        	calls to FK: 23 	 CPU time: 19594 Real time: 19679
fthresh-tblex-f	        	calls to FK: 28 	 CPU time: 9422 Real time: 9438
fthresh-tbnaive-f	    	calls to FK: 28 	 CPU time: 8968 Real time: 9016
fthresh-tbnaivelast-f		calls to FK: 34 	 CPU time: 72563 Real time: 72927
fthresh-tbrand-f	    	calls to FK: 25 	 CPU time: 24828 Real time: 25002
fthomas-tblex-f	        	calls to FK: 43 	 CPU time: 37109 Real time: 37332
fthomas-tbnaive-f   		calls to FK: 43 	 CPU time: 37016 Real time: 37092
fthomas-tbnaivelast-f		calls to FK: 43 	 CPU time: 36766 Real time: 36954
fthomas-tbrand-f	    	calls to FK: 43 	 CPU time: 36765 Real time: 37006